[
N("C3",2),N("D3",4),N("Eb3",4),
N("D3",4.5),N("Eb3",8),N("D3",2),
N("C3",2),N("D3",4),N("Eb3",4),
N("D3",4.5),N("Eb3",8),N("D3",2),
N("C3",2),N("D3",4),N("Eb3",4),
N("Bb3",2),N("Ab3",4),N("G3",4),
N("F3",1),
N("F3",1),
N("Eb3",2),N("F3",4),N("G3",4),
N("F3",4.5),N("G3",8),N("F3",2),
N("Eb3",2),N("F3",4),N("G3",4),
N("F3",4.5),N("G3",8),N("F3",2),
N("Eb3",2),N("F3",4),N("G3",4),
N("D4",4.5),N("C4",8),N("Bb3",4.5),N("A3",8),
N("Ab3",1),
N("Ab3",2),N("G3",4),N("F3",4),
N("Bb3",4.5),N("Eb3",8),N("Eb3",4),N("D3",4),
N("Eb3",2),N("Eb3",4),N("D3",4),
N("C4",4.5),N("Eb3",8),N("Eb3",4),N("D3",4),
N("Eb3",2),N("Eb3",4),N("D3",4),
N("D4",4.5),N("Eb3",8),N("Eb3",4),N("D3",4),
N("Eb3",2),N("F3",4),N("G3",4),
N("C4",1),
N("C4",2),N("D3",2),
N("C3",2),N("D3",4),N("Eb3",4),
N("D3",4.5),N("Eb3",8),N("D3",2),
N("Eb3",2),N("F3",4),N("G3",4),
N("F3",4.5),N("G3",8),N("F3",2),
N("C4",2),N("D4",4),N("Eb4",4),
N("D4",4.5),N("Eb4",8),N("D4",2),
N("Eb4",1),
N("Eb4",1),
N("Eb3",2),N("F3",4),N("G3",4),
N("F3",4.5),N("G3",8),N("F3",2),
N("Eb3",1),
N("R",1)
]*3

